<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jy*9vG1Zx-=mb2+T^)~`">mySprite</variable><variable type="KIND_SpriteKind" id=")NeonLali#-%;*Ro?IG7">Player</variable><variable type="KIND_SpriteKind" id="ay[6nO%Y;.]I8~I1Q6!W">Projectile</variable><variable type="KIND_SpriteKind" id="I-G4(@fj{x`w*hI4w9=K">Food</variable><variable type="KIND_SpriteKind" id="t_IwQOtsE{7?9ARZF|p-">Enemy</variable></variables><block type="pxt-on-start" id="NRsw$JyCON$6C~1OT26S" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="2e:Lt/5MV.Ey[D@/Y$WY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="hGm!:LwbbB~6yI^9ktxX"><field name="VAR" id="Jy*9vG1Zx-=mb2+T^)~`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YQ(*];T_Dp@=C8R+[16y"><value name="img"><shadow type="screen_image_picker" id="z#h#1Z`k;A:tZd;=rQrW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . . c c b b b b b b c c . . . 
. . c c b c c c c c c b c c . . 
. c c b c c c c c c c c b c c . 
. c b c f f 1 c c f f 1 c b c . 
. c b c f f f c c f f f c b c . 
. c b c f f f c c f f f c b c . 
. c b c c c c c c c c c c b c . 
. c b c c c c c c c c c c b c . 
. c b c c f c c c c f c c b c . 
. c c b c c f f f f c c b c c . 
. . c c b c c c c c c b c c . . 
. . . c c b b b b b b c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z#h#1Z`k;A:tZd;=rQrW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^-m[Y8?!u{?,Rj);~B%]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="rHh8,FI#*;4!k_f(])v$"><value name="sprite"><block type="variables_get" id="Dh:Q$B7D-WsCL|)9WZ49"><field name="VAR" id="Jy*9vG1Zx-=mb2+T^)~`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{k`)fg58~FwM(?jaM;P["><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_control_sprite" id="qD)N!,RqKhbr/~5Y34;3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/EGCHD~STOqX4PZE]0PL"><field name="VAR" id="Jy*9vG1Zx-=mb2+T^)~`">mySprite</field></block></value><next><block type="camerafollow" id="FYIbMt}sFHplLlkqY*YL"><value name="sprite"><block type="variables_get" id="1oBe5Q]{Ng@pE#Bi/=-G"><field name="VAR" id="Jy*9vG1Zx-=mb2+T^)~`">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ec-W![{dTO|5B]JWn0Gq" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R/m`cNH.oD]{^x$^TCRe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sqh;tG8g-d7@*EZQPCk2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5_d4VI:I96cl3`o4k}8B"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Kr0|1p}E^h@bNxxYG._F"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="oXMj/8M+Vd_Ngnn|aB0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1}s7#[VON)g|qJwKF$5l"><field name="win">true</field></shadow></value></block></statement></block></xml>