<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zt@XGCt~O6md0eN8.;+u">projectile</variable><variable id="BA6[E0or*GUOQOUHhv}G">mySprite</variable><variable id="?XnJ*`6ym@,)VRW]i|0F">enemies</variable><variable id="G@VyIj=L3BVcTQcNVScj">i</variable><variable type="KIND_SpriteKind" id=":NF39XJ4-*jqKlvdXFw|">Player</variable><variable type="KIND_SpriteKind" id="k!{Okz}YZ}C3gX]Bf})N">Projectile</variable><variable type="KIND_SpriteKind" id=",.cn4^X4Jg;Tx}UF0Reo">Food</variable><variable type="KIND_SpriteKind" id="*;-]^%X+|z-l+_vN$kM?">Enemy</variable></variables><block type="pxt-on-start" id="VPM.^NV=Yuj]xA_,)j|b" collapsed="true" x="-10" y="-10"><statement name="HANDLER"><block type="tilemap_editor" id="YkR0;OCHC9@TjiPTaTQh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="n(#Cc]!r9)0fg2P%Nvi4"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!0u;20im@o}Oea97of]M"><value name="img"><shadow type="screen_image_picker" id="vg-;3BwLCc!k0sNY,,JO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . . c c b b b b b b c c . . . 
. . c c b c c c c c c b c c . . 
. c c b c c c c c c c c b c c . 
. c b c f f 1 c c f f 1 c b c . 
. c b c f f f c c f f f c b c . 
. c b c f f f c c f f f c b c . 
. c b c c c c c c c c c c b c . 
. c b c c c c c c c c c c b c . 
. c b c c f c c c c f c c b c . 
. c c b c c f f f f c c b c c . 
. . c c b c c c c c c b c c . . 
. . . c c b b b b b b c c . . . 
. . . . c c c c c c c c . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vg-;3BwLCc!k0sNY,,JO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s-Fofy3Nna*Q)x6fcvef"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="WN/U{LU59:p8QlkO#.9("><value name="sprite"><shadow type="variables_get" id="[R_d}u]DUe9dPrUl!)]T"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ly7#_R09Eg8N*TZn)Qcx"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="game_control_sprite" id="MrWTsVxIElzP?Goa?Bvo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="_^s(jo]#W;p9DqT(`^H#"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field></shadow></value><next><block type="camerafollow" id="qW.u1/0_UhAfkk|9x|3P"><value name="sprite"><shadow type="variables_get" id="p@Fyt=k1H^Yh6`~:mCnE"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field></shadow></value><next><block type="hudSetLife" id="dlVkPL9?vD]kQ%8qlA,n"><value name="value"><shadow type="math_number" id=":$wnT5o_yW)}c[@fLdQ1"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="~uXKI(/]}3R^Q_6D_rOB" collapsed="true" x="230" y="-10"><value name="period"><shadow type="timePicker" id="q!bwhZ5S=3kSpF?^n#(6"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1`*S{6*%-+Q!E,G^fvO?"><field name="VAR" id="?XnJ*`6ym@,)VRW]i|0F">enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="0(qmFe4jO11i:q[CAe.r"><mutation items="3"/><value name="ADD0"><block type="spritescreate" id="T+G3ajtd?B;)R#Q~M!Mr"><value name="img"><shadow type="screen_image_picker" id="z~GXSB8LSe5X8xHyV^@h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 f f 6 6 6 6 f f 6 . . . 
. . . 6 6 6 f 6 6 f 6 6 6 . . . 
. . . 6 6 2 6 6 6 6 2 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 f f f f f f 6 6 . . . 
. . . 6 6 f 6 6 6 6 f 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z~GXSB8LSe5X8xHyV^@h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l5R+edxT?gu{~hcF{dw~"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="QVuwqa3~5=}=$dZOKIIa"><value name="img"><shadow type="screen_image_picker" id="@:(Xth8Rty=.!:mFUOdo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 f f 6 6 6 6 f f 6 . . . 
. . . 6 6 6 f 6 6 f 6 6 6 . . . 
. . . 6 6 2 6 6 6 6 2 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 f f f f f f 6 6 . . . 
. . . 6 6 f 6 6 6 6 f 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@:(Xth8Rty=.!:mFUOdo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="flH!phqWlItk7A76Q*%k"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="}}n7|uoSxVTdJv6EAuZU"><value name="img"><shadow type="screen_image_picker" id="rJkt4WG#!TwyR1?]fdks"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 f f 6 6 6 6 f f 6 . . . 
. . . 6 6 6 f 6 6 f 6 6 6 . . . 
. . . 6 6 2 6 6 6 6 2 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 6 6 f f f f f f 6 6 . . . 
. . . 6 6 f 6 6 6 6 f 6 6 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rJkt4WG#!TwyR1?]fdks"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CY-.J{r5]4fh)#:[t]Ux"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for" id="%j60-,)nz3UBb)$g9%D*"><value name="VAR"><shadow type="variables_get_reporter" id="jKB1|QCAI._pR~oCk,qT"><field name="VAR" id="G@VyIj=L3BVcTQcNVScj">i</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PL.A.4.W0j^{lQd|IjQN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="p-.uKLd#;rYn[#_=fN9m"><value name="VALUE"><block type="variables_get" id="`RiLdF_zi,BjqcBnY?sO"><field name="VAR" id="?XnJ*`6ym@,)VRW]i|0F">enemies</field></block></value></block></value><value name="B"><shadow type="math_number" id="4sb|^/TylshF2i@SFo+("><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="ZmY+!kl(]HeC)1]1F4ga"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="lists_index_get" id="mtb@yRhW|l1S=P3t{rr9"><value name="LIST"><block type="variables_get" id="Ly/}QjkB4NdN}0bSMh{C"><field name="VAR" id="?XnJ*`6ym@,)VRW]i|0F">enemies</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LxsA=V^lQ*QvBr[I3%EC"><field name="VAR" id="G@VyIj=L3BVcTQcNVScj">i</field></block></value></block></value><value name="value"><block type="device_random" id="4^EoT!i;M|I5aq;+c3M-"><value name="min"><shadow type="math_number" id="!=Bl(Xnvfl@r%`8Ov_}*"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id="AL*$~bm[Pxz%Z7v?l?dL" editable="false"><field name="EXPRESSION">screen.width</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="1_/3#JJ~*7e?uP]^0Wx1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="lists_index_get" id="_*Q}O[^@@~s3^|qv?/pE"><value name="LIST"><block type="variables_get" id="t+ArcxC#},9etI)Ia`Xi"><field name="VAR" id="?XnJ*`6ym@,)VRW]i|0F">enemies</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OM%+]dX8S^qk[-4RJL4+"><field name="VAR" id="G@VyIj=L3BVcTQcNVScj">i</field></block></value></block></value><value name="value"><block type="device_random" id="UpNBPw1DCV,3uA7UTwy%"><value name="min"><shadow type="math_number" id="1-a^%lpFs_uB4#[)a?jO"><field name="NUM">0</field></shadow></value><value name="limit"><block type="typescript_expression" id="*WbhtYN198e4s?[Bl9ic" editable="false"><field name="EXPRESSION">screen.height</field></block></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="3IlIK~?VYb|:e[O-y]qI" x="650" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t/O0m?i[Imatdunk4/L="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5,_P^#m{j4moC2ZKm#Og"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j|=YJ_K(WXO6qCBG^{Io"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qcuHf-z;s1W[{vRdz-,+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".4Z-4B@UVj4G3,@|Mq6e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/A[C-!{p):s.1HRtf}UD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block><block type="keyonevent" id="M_SQMuI*/T`4utm.X/js" collapsed="true" x="-10" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="L0ZWphm=NlnsE8,m`%B*"><field name="VAR" id="zt@XGCt~O6md0eN8.;+u">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d5mev0NGdAUo``X!NWoG"><value name="img"><shadow type="screen_image_picker" id="hht~:O(Z,LL]voQ?X?/P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . 2 2 2 . . . . 
. . . . . . . . . . . 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . 2 2 . . 
. . . . . . . . . . 2 2 2 . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hht~:O(Z,LL]voQ?X?/P"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="{BN(N*Y^819!f$3W2uIF"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B;n%8;B2y.?(Wmi)HU6Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WANM{dK6mX47[R$#a:Xg"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="x+_z*T]bMNb)ruGYaV2S"><field name="VAR" id="zt@XGCt~O6md0eN8.;+u">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nU+drIiO`7%`6^lF2AQt"><value name="img"><shadow type="screen_image_picker" id="AHmnX4E8mlRZF6f2v0[x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 . . . . . . . . . . . . 
. . . 2 2 2 . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AHmnX4E8mlRZF6f2v0[x"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Hegg#-JT*+|A=Yb_y*.M"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rW-qEd[vv$|iHiIwLM(C"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ob3pN@%t`JF0VD?3|0yl"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="y!hU:j)}XuRZ0b](kUrI"><field name="VAR" id="zt@XGCt~O6md0eN8.;+u">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i1;XN~g0#p0rlo,sBssz"><value name="img"><shadow type="screen_image_picker" id="=H-=![[;N]/NS[ozzT,)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 2 . . . . . 
. . . . 2 2 . 2 . . 2 . . . . . 
. . . . 2 . . 2 . . 2 . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=H-=![[;N]/NS[ozzT,)"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="S3hf1kO1m5{o:O1Ndn~V"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]Z=|rjTO*Iilt,p|LCdC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n[,xLFv=g#;lt${EmnLK"><field name="speed">-100</field></shadow></value></block></value><next><block type="variables_set" id="xr}]mumjajpGXTCY/=%,"><field name="VAR" id="zt@XGCt~O6md0eN8.;+u">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SP[afC`(`Z+$Qk(W_mOk"><value name="img"><shadow type="screen_image_picker" id="2rIvm7z!vB7ju}2bE@xr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . 2 . . 2 . . 2 . . . . 
. . . . . 2 . . 2 . 2 2 . . . . 
. . . . . 2 2 . 2 . 2 . . . . . 
. . . . . . 2 . 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2rIvm7z!vB7ju}2bE@xr"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="R/yfRVVk~N~r1ihsb9W9"><field name="VAR" id="BA6[E0or*GUOQOUHhv}G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0cZS!Ou(dZwLVfN(Hr(h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d^6U*7rbCiJp(x]IO9VN"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="yC2~`CWTO!D#dju$JNEi" collapsed="true" x="270" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EJTB*%eB6:_M0f~@?8P8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-j;`-fJ,/xzZr[qex(}e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ME4j$.%Kk0#Q$tpx3he`"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jq4U$S~Zy6)qr`kW~,Oz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$%GW?]4,Wv~G9R7V}EE0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="w7mu847)ZFxv__~Jy6rd"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="`BE)`hVwUXE|Nl8/sSz_" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l:^Wb@nt7OXuB^u+Ukan"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=,oZtQmDlF*H$ElI%.rN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gn3CvL^wpCN7qCSO`7(U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="([3GoQ-WM9avf|P?Bz4/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".o5Xk0oBJm!xc~j7g{2:"><value name="value"><shadow type="math_number" id="+prGclgks.=Gy57%K6VA"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="GK^r=iPML}Ga6cXvnb*R"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="IK%WIsNG(*JH5]oau4`3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="OSFXMIbC=k:i){[`~Yxx"><field name="on">true</field></shadow></value><next><block type="device_pause" id="F_e-:rIAfE]S)YQf?]{p"><value name="pause"><shadow type="timePicker" id="cwCcvZ.;QFfP@I%V`pj8"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id=":U~MuT`C0Gp]cti0|HLK"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="0lS(y)j9ZoS7CtRzfGcf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3nyPqB_sZ=_OHY^gu=e?"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>